## Flight Price Prediction( EDA + Feature Engineering)

In [1]:
# Import basics libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
train_df = pd.read_excel('/content/Data_Train.xlsx')
train_df.head()

       Airline Date_of_Journey    Source  ... Total_Stops Additional_Info  Price
0       IndiGo      24/03/2019  Banglore  ...    non-stop         No info   3897
1    Air India       1/05/2019   Kolkata  ...     2 stops         No info   7662
2  Jet Airways       9/06/2019     Delhi  ...     2 stops         No info  13882
3       IndiGo      12/05/2019   Kolkata  ...      1 stop         No info   6218
4       IndiGo      01/03/2019  Banglore  ...      1 stop         No info  13302

[5 rows x 11 columns]

In [4]:
test_df = pd.read_excel('/content/Test_set.xlsx')
test_df.head()

             Airline Date_of_Journey  ... Total_Stops              Additional_Info
0        Jet Airways       6/06/2019  ...      1 stop                      No info
1             IndiGo      12/05/2019  ...      1 stop                      No info
2        Jet Airways      21/05/2019  ...      1 stop  In-flight meal not included
3  Multiple carriers      21/05/2019  ...      1 stop                      No info
4           Air Asia      24/06/2019  ...    non-stop                      No info

[5 rows x 10 columns]

In [5]:
final_df = train_df.append(test_df)
final_df.shape

(13354, 11)

In [6]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
dtypes: float64(1), object(10)
memory usage: 1.2+ MB

## Feature Engineering process

spliting Date_of_Journey to DMY format

In [7]:
final_df['Date']=final_df['Date_of_Journey'].str.split('/').str[0]  #.apply(lambda x:x.split("/")[0])
final_df['Month']=final_df['Date_of_Journey'].str.split('/').str[1] #.apply(lambda x:x.split("/")[1])
final_df['Year']=final_df['Date_of_Journey'].str.split('/').str[2]  #.apply(lambda x:x.split("/")[2])

In [8]:
final_df.head()

       Airline Date_of_Journey    Source Destination  ...    Price Date Month  Year
0       IndiGo      24/03/2019  Banglore   New Delhi  ...   3897.0   24    03  2019
1    Air India       1/05/2019   Kolkata    Banglore  ...   7662.0    1    05  2019
2  Jet Airways       9/06/2019     Delhi      Cochin  ...  13882.0    9    06  2019
3       IndiGo      12/05/2019   Kolkata    Banglore  ...   6218.0   12    05  2019
4       IndiGo      01/03/2019  Banglore   New Delhi  ...  13302.0   01    03  2019

[5 rows x 14 columns]

In [16]:
final_df=final_df.drop('Date_of_Journey', axis=1)

In [17]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Route            13353 non-null  object
 4   Dep_Time         13354 non-null  object
 5   Arrival_Time     13354 non-null  object
 6   Duration         13354 non-null  object
 7   Total_Stops      13353 non-null  object
 8   Additional_Info  13354 non-null  object
 9   Price            10683 non-null  float64
 10  Date             13354 non-null  int64
 11  Month            13354 non-null  int64
 12  Year             13354 non-null  int64
dtypes: float64(1), int64(3), object(9)
memory usage: 1.9+ MB

In [18]:
final_df['Date']=final_df['Date'].astype(int)
final_df['Month']=final_df['Month'].astype(int)
final_df['Year']=final_df['Year'].astype(int)

In [19]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Route            13353 non-null  object
 4   Dep_Time         13354 non-null  object
 5   Arrival_Time     13354 non-null  object
 6   Duration         13354 non-null  object
 7   Total_Stops      13353 non-null  object
 8   Additional_Info  13354 non-null  object
 9   Price            10683 non-null  float64
 10  Date             13354 non-null  int64
 11  Month            13354 non-null  int64
 12  Year             13354 non-null  int64
dtypes: float64(1), int64(3), object(9)
memory usage: 1.9+ MB

In [22]:
final_df['Arrival_Time']=final_df['Arrival_Time'].apply(lambda x : x.split(' ')[0])

In [23]:
final_df.isnull().sum()

Airline               0
Source                0
Destination           0
Route                 1
Dep_Time              0
Arrival_Time          0
Duration              0
Total_Stops           1
Additional_Info       0
Price              2671
Date                  0
Month                 0
Year                  0
dtype: int64

In [24]:
final_df['Arrival_hours'] = final_df['Arrival_Time'].apply(lambda x : x.split(":")[0])
final_df['Arrival_min'] = final_df['Arrival_Time'].apply(lambda x : x.split(":")[1])

In [25]:
final_df['Arrival_hours']=final_df['Arrival_hours'].astype(int)
final_df['Arrival_min']=final_df['Arrival_min'].astype(int)

In [26]:
final_df.drop('Arrival_Time',axis=1,inplace=True)

In [27]:
final_df['Dep_hours'] = final_df['Dep_Time'].apply(lambda x : x.split(":")[0])
final_df['Dep_mins'] = final_df['Dep_Time'].apply(lambda x : x.split(":")[1])

In [28]:
final_df['Dep_hours']=final_df['Dep_hours'].astype(int)
final_df['Dep_mins']=final_df['Dep_mins'].astype(int)

In [29]:
final_df.drop('Dep_Time',axis=1,inplace=True)

In [30]:
final_df.head()

       Airline    Source Destination  ... Arrival_min Dep_hours Dep_mins
0       IndiGo  Banglore   New Delhi  ...          10        22       20
1    Air India   Kolkata    Banglore  ...          15         5       50
2  Jet Airways     Delhi      Cochin  ...          25         9       25
3       IndiGo   Kolkata    Banglore  ...          30        18        5
4       IndiGo  Banglore   New Delhi  ...          35        16       50

[5 rows x 15 columns]

In [31]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Route            13353 non-null  object
 4   Duration         13354 non-null  object
 5   Total_Stops      13353 non-null  object
 6   Additional_Info  13354 non-null  object
 7   Price            10683 non-null  float64
 8   Date             13354 non-null  int64
 9   Month            13354 non-null  int64
 10  Year             13354 non-null  int64
 11  Arrival_hours    13354 non-null  int64
 12  Arrival_min      13354 non-null  int64
 13  Dep_hours        13354 non-null  int64
 14  Dep_mins         13354 non-null  int64
dtypes: float64(1), int64(7), object(7)
memory usage: 2.1+ MB

Dealing with Route

In [32]:
final_df['Total_Stops'].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [34]:
final_df['Total_Stops'].isnull().sum()

1

In [35]:
final_df[final_df['Total_Stops'].isnull()]

        Airline Source Destination  ... Arrival_min Dep_hours Dep_mins
9039  Air India  Delhi      Cochin  ...          25         9       45

[1 rows x 15 columns]

In [36]:
final_df['Total_Stops']=final_df['Total_Stops'].map({'non-stop':0, '2 stops':2, '1 stop':1, '3 stops':3, 'nan':1, '4 stops':4})

In [38]:
final_df.drop('Route',axis=1,inplace=True)

In [39]:
final_df.head()

       Airline    Source Destination  ... Arrival_min  Dep_hours Dep_mins
0       IndiGo  Banglore   New Delhi  ...          10         22       20
1    Air India   Kolkata    Banglore  ...          15          5       50
2  Jet Airways     Delhi      Cochin  ...          25          9       25
3       IndiGo   Kolkata    Banglore  ...          30         18        5
4       IndiGo  Banglore   New Delhi  ...          35         16       50

[5 rows x 14 columns]

In [42]:
final_df['Additional_Info'].unique()

array(['No info', 'In-flight meal not included',
       'No check-in baggage included', '1 Short layover', 'No Info',
       '1 Long layover', 'Change airports', 'Business class',
       'Red-eye flight', '2 Long layover'], dtype=object)

In [47]:
final_df['Duration_hours']=final_df['Duration'].str.split(' ').str[0].str.split('h').str[0]

In [58]:
final_df[final_df['Duration_hours']=='5m']

Empty DataFrame
Columns: [Airline, Source, Destination, Duration, Total_Stops, Additional_Info, Price, Date, Month, Year, Arrival_hours, Arrival_min, Dep_hours, Dep_mins, Duration_hours, Duration_minu]
Index: []

In [ ]:
final_df.drop(6474,axis=0,inplace=True)

In [57]:
final_df.drop(2660,axis=0,inplace=True)

In [59]:
final_df['Duration_hours']=final_df['Duration_hours'].astype('int')

In [65]:
final_df.head()

       Airline    Source  ... Duration_minu Duration_mins
0       IndiGo  Banglore  ...            50           50m
1    Air India   Kolkata  ...            25           25m
2  Jet Airways     Delhi  ...           NaN           NaN
3       IndiGo   Kolkata  ...            25           25m
4       IndiGo  Banglore  ...            45           45m

[5 rows x 17 columns]

In [69]:
final_df['Duration_mins']=final_df['Duration'].str.split(' ').str[1].str.split('m').str[0]

In [70]:
final_df.head()

       Airline    Source  ... Duration_minu Duration_mins
0       IndiGo  Banglore  ...            50            50
1    Air India   Kolkata  ...            25            25
2  Jet Airways     Delhi  ...           NaN           NaN
3       IndiGo   Kolkata  ...            25            25
4       IndiGo  Banglore  ...            45            45

[5 rows x 17 columns]

In [71]:
final_df.drop('Duration_minu',axis=1,inplace=True)
final_df.drop('Duration',axis=1,inplace=True)

In [89]:
final_df['Duration_mins']=final_df['Duration_mins'].fillna(0)

In [90]:
final_df['Duration_mins']=final_df['Duration_mins'].astype("int")

In [91]:
final_df.head()

   Airline  Source  Destination  ...  Dep_mins  Duration_hours  Duration_mins
0        3       0            5  ...        20               2             50
1        1       3            0  ...        50               7             25
2        4       2            1  ...        25              19              0
3        3       3            0  ...         5               5             25
4        3       0            5  ...        50               4             45

[5 rows x 15 columns]

In [77]:
final_df['Airline'].unique()

array(['IndiGo', 'Air India', 'Jet Airways', 'SpiceJet',
       'Multiple carriers', 'GoAir', 'Vistara', 'Air Asia',
       'Vistara Premium economy', 'Jet Airways Business',
       'Multiple carriers Premium economy', 'Trujet'], dtype=object)

In [78]:
from sklearn.preprocessing import LabelEncoder
labelencoder = LabelEncoder()

In [79]:
final_df['Airline']= labelencoder.fit_transform(final_df['Airline'])
final_df['Source']= labelencoder.fit_transform(final_df['Source'])
final_df['Destination']= labelencoder.fit_transform(final_df['Destination'])
final_df['Additional_Info']= labelencoder.fit_transform(final_df['Additional_Info'])

In [80]:
final_df.shape

(13351, 15)

In [81]:
final_df.head(2)

   Airline  Source  Destination  ...  Dep_mins  Duration_hours  Duration_mins
0        3       0            5  ...        20               2             50
1        1       3            0  ...        50               7             25

[2 rows x 15 columns]

In [82]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13351 entries, 0 to 2670
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13351 non-null  int64
 1   Source           13351 non-null  int64
 2   Destination      13351 non-null  int64
 3   Total_Stops      13350 non-null  float64
 4   Additional_Info  13351 non-null  int64
 5   Price            10681 non-null  float64
 6   Date             13351 non-null  int64
 7   Month            13351 non-null  int64
 8   Year             13351 non-null  int64
 9   Arrival_hours    13351 non-null  int64
 10  Arrival_min      13351 non-null  int64
 11  Dep_hours        13351 non-null  int64
 12  Dep_mins         13351 non-null  int64
 13  Duration_hours   13351 non-null  int64
 14  Duration_mins    12068 non-null  object
dtypes: float64(2), int64(12), object(1)
memory usage: 1.6+ MB

In [94]:
pd.get_dummies(final_df,columns=['Airline','Source','Destination','Additional_Info'], drop_first=True)

      Total_Stops    Price  ...  Additional_Info_8  Additional_Info_9
0             0.0   3897.0  ...                  1                  0
1             2.0   7662.0  ...                  1                  0
2             2.0  13882.0  ...                  1                  0
3             1.0   6218.0  ...                  1                  0
4             1.0  13302.0  ...                  1                  0
...           ...      ...  ...                ...                ...
2666          1.0      NaN  ...                  1                  0
2667          0.0      NaN  ...                  1                  0
2668          1.0      NaN  ...                  1                  0
2669          1.0      NaN  ...                  1                  0
2670          1.0      NaN  ...                  1                  0

[13351 rows x 40 columns]